#Updated at Sun Feb 03 14:55:37 CET 2013
#Sun Feb 03 14:55:37 CET 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5433/menu
database.username=angy
database.password=angy
