// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-03 15:22:26
project --topLevelPackage menu --projectName menu
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
logging setup --level INFO
// script --file setup.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-03 15:22:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-03 15:22:31
enum type --class ~.reference.Unit
enum constant --name cl
enum constant --name kg
enum constant --name pinch
entity jpa --class ~.domain.Dish --sequenceName DISH_SEQ
field number --fieldName preparationTime --type java.lang.Integer --primitive
field number --fieldName cookingTime --type java.lang.Integer --primitive
field string --fieldName reference
field string --fieldName title --notNull
entity jpa --class ~.domain.Realisation --sequenceName REALISATION_SEQ
field date --fieldName Mydate --type java.util.Date --notNull
field string --fieldName Mycomment
entity jpa --class ~.domain.Ingredient --sequenceName INGREDIENT_SEQ
field string --fieldName Mylabel --notNull
entity jpa --class ~.domain.ReceipeIngredient --sequenceName RECEIPEINGREDIENT_SEQ
field enum --fieldName unit --type ~.reference.Unit 
field number --fieldName quantity --type java.lang.Double --primitive
field set --fieldName receipeingredients --type ReceipeIngredient --class  ~.domain.Dish --cardinality ONE_TO_MANY
field set --fieldName realisations --type Realisation --class  ~.domain.Dish --cardinality ONE_TO_MANY
field reference --fieldName dish --type Dish --class  ~.domain.Realisation --cardinality MANY_TO_ONE
field reference --fieldName dish --type Dish --class  ~.domain.ReceipeIngredient --cardinality MANY_TO_ONE
field reference --fieldName ingredient --type Ingredient --class  ~.domain.ReceipeIngredient --cardinality MANY_TO_ONE
// script --file entities.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-03 15:22:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-03 15:22:37
web mvc setup
web mvc all --package ~.web
web mvc finder all
web mvc language --code en
// script --file webmvc.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-03 15:22:42
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-03 15:26:27
// [failed] script --file setup.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-03 15:26:31
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-03 15:26:33
enum type --class ~.reference.Unit
enum constant --name cl
enum constant --name kg
enum constant --name pinch
entity jpa --class ~.domain.Dish --sequenceName DISH_SEQ
field number --fieldName preparationTime --type java.lang.Integer --primitive
field number --fieldName cookingTime --type java.lang.Integer --primitive
field string --fieldName reference
field string --fieldName title --notNull
entity jpa --class ~.domain.Realisation --sequenceName REALISATION_SEQ
field date --fieldName Mydate --type java.util.Date --notNull
field string --fieldName Mycomment
entity jpa --class ~.domain.Ingredient --sequenceName INGREDIENT_SEQ
field string --fieldName Mylabel --notNull
entity jpa --class ~.domain.ReceipeIngredient --sequenceName RECEIPEINGREDIENT_SEQ
field enum --fieldName unit --type ~.reference.Unit 
field number --fieldName quantity --type java.lang.Double --primitive
field set --fieldName receipeingredients --type ReceipeIngredient --class  ~.domain.Dish --cardinality ONE_TO_MANY
field set --fieldName realisations --type Realisation --class  ~.domain.Dish --cardinality ONE_TO_MANY
field reference --fieldName dish --type Dish --class  ~.domain.Realisation --cardinality MANY_TO_ONE
field reference --fieldName dish --type Dish --class  ~.domain.ReceipeIngredient --cardinality MANY_TO_ONE
field reference --fieldName ingredient --type Ingredient --class  ~.domain.ReceipeIngredient --cardinality MANY_TO_ONE
// script --file entities.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-03 15:26:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-03 15:26:43
// [failed] script --file webmvc.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-03 15:26:47
