<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_menu_domain_Realisation" modelAttribute="realisation" path="/realisations" render="${empty dependencies}" z="rA2n4JMZ337arLmK4qhU0g+J72A=">
        <field:datetime dateTimePattern="${realisation_mydate_date_format}" field="Mydate" id="c_menu_domain_Realisation_Mydate" required="true" z="yfDyoGZLedhxUAVmiPI591Fdzao="/>
        <field:input field="Mycomment" id="c_menu_domain_Realisation_Mycomment" z="tw9TFGxHq40krQClcjsUTn9PpAA="/>
        <field:select field="dish" id="c_menu_domain_Realisation_dish" itemValue="id" items="${dishes}" path="/dishes" z="R8Ws1ai84Vd86NjnAGIyQj8/QH4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_menu_domain_Realisation" render="${not empty dependencies}" z="fBEwSbutKGL9UPF1Ny08POOIR4g="/>
</div>
