<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_menu_domain_Realisation" modelAttribute="realisation" path="/realisations" versionField="Version" z="2YXrDTl5sfE/kq+/MKXFgNZmUIo=">
        <field:datetime dateTimePattern="${realisation_mydate_date_format}" field="Mydate" id="c_menu_domain_Realisation_Mydate" required="true" z="yfDyoGZLedhxUAVmiPI591Fdzao="/>
        <field:input field="Mycomment" id="c_menu_domain_Realisation_Mycomment" z="tw9TFGxHq40krQClcjsUTn9PpAA="/>
        <field:select field="dish" id="c_menu_domain_Realisation_dish" itemValue="id" items="${dishes}" path="/dishes" z="R8Ws1ai84Vd86NjnAGIyQj8/QH4="/>
    </form:update>
</div>
