<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_menu_domain_Dish" modelAttribute="dish" path="/dishes" render="${empty dependencies}" z="1TqOhlDA9I9V/66wFJqOEFDFQWw=">
        <field:input field="preparationTime" id="c_menu_domain_Dish_preparationTime" z="gmx8XARRFaHvXg4eVi7wEKPzFrM="/>
        <field:input field="cookingTime" id="c_menu_domain_Dish_cookingTime" z="zN5+4qevZGDdYlcwzRBRdiD8R+Y="/>
        <field:input field="reference" id="c_menu_domain_Dish_reference" z="GENSCTn42nEp/i9U5NsbDveZkso="/>
        <field:input field="title" id="c_menu_domain_Dish_title" required="true" z="wkPTu8c3+L0FKr2q1AMLvkXADI0="/>
        <field:simple field="receipeingredients" id="c_menu_domain_Dish_receipeingredients" messageCode="entity_reference_not_managed" messageCodeAttribute="Receipe Ingredient" z="7ZbkN3OBJLk7bP38bQxyCwAXVQU="/>
        <field:simple field="realisations" id="c_menu_domain_Dish_realisations" messageCode="entity_reference_not_managed" messageCodeAttribute="Realisation" z="dSuTSnTWpl++M7o0MdLgThh0+t8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_menu_domain_Dish" render="${not empty dependencies}" z="TDjqAuKOt4OVnLD1bItZ08M8DZU="/>
</div>
