<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_menu_domain_ReceipeIngredient" modelAttribute="receipeIngredient" path="/receipeingredients" versionField="Version" z="GSH4AFWid77YGyeRvI90mjQrT1o=">
        <field:select field="unit" id="c_menu_domain_ReceipeIngredient_unit" items="${units}" path="units" z="6vvrjYms/Wjwc9yHSNzVrMv8azc="/>
        <field:input field="quantity" id="c_menu_domain_ReceipeIngredient_quantity" z="4YQV0MSyZ462vcZh5EmhukVSo0s="/>
        <field:select field="dish" id="c_menu_domain_ReceipeIngredient_dish" itemValue="id" items="${dishes}" path="/dishes" z="yc5Hf9dh05oEtdsMh7MEaHuBg1I="/>
        <field:select field="ingredient" id="c_menu_domain_ReceipeIngredient_ingredient" itemValue="id" items="${ingredients}" path="/ingredients" z="A3w2KqfdGEmdHTELPyIyPyeoSDI="/>
    </form:update>
</div>
