// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package menu.domain;

import java.util.Set;
import menu.domain.Dish;
import menu.domain.Realisation;
import menu.domain.ReceipeIngredient;

privileged aspect Dish_Roo_JavaBean {
    
    public int Dish.getPreparationTime() {
        return this.preparationTime;
    }
    
    public void Dish.setPreparationTime(int preparationTime) {
        this.preparationTime = preparationTime;
    }
    
    public int Dish.getCookingTime() {
        return this.cookingTime;
    }
    
    public void Dish.setCookingTime(int cookingTime) {
        this.cookingTime = cookingTime;
    }
    
    public String Dish.getReference() {
        return this.reference;
    }
    
    public void Dish.setReference(String reference) {
        this.reference = reference;
    }
    
    public String Dish.getTitle() {
        return this.title;
    }
    
    public void Dish.setTitle(String title) {
        this.title = title;
    }
    
    public Set<ReceipeIngredient> Dish.getReceipeingredients() {
        return this.receipeingredients;
    }
    
    public void Dish.setReceipeingredients(Set<ReceipeIngredient> receipeingredients) {
        this.receipeingredients = receipeingredients;
    }
    
    public Set<Realisation> Dish.getRealisations() {
        return this.realisations;
    }
    
    public void Dish.setRealisations(Set<Realisation> realisations) {
        this.realisations = realisations;
    }
    
}
