// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package menu.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;
import menu.domain.Dish;

privileged aspect Dish_Roo_Jpa_Entity {
    
    declare @type: Dish: @Entity;
    
    @Id
    @SequenceGenerator(name = "dishGen", sequenceName = "DISH_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "dishGen")
    @Column(name = "id")
    private Long Dish.id;
    
    @Version
    @Column(name = "version")
    private Integer Dish.version;
    
    public Long Dish.getId() {
        return this.id;
    }
    
    public void Dish.setId(Long id) {
        this.id = id;
    }
    
    public Integer Dish.getVersion() {
        return this.version;
    }
    
    public void Dish.setVersion(Integer version) {
        this.version = version;
    }
    
}
