// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package menu.domain;

import java.util.Date;
import menu.domain.Dish;
import menu.domain.Realisation;

privileged aspect Realisation_Roo_JavaBean {
    
    public Date Realisation.getMydate() {
        return this.Mydate;
    }
    
    public void Realisation.setMydate(Date Mydate) {
        this.Mydate = Mydate;
    }
    
    public String Realisation.getMycomment() {
        return this.Mycomment;
    }
    
    public void Realisation.setMycomment(String Mycomment) {
        this.Mycomment = Mycomment;
    }
    
    public Dish Realisation.getDish() {
        return this.dish;
    }
    
    public void Realisation.setDish(Dish dish) {
        this.dish = dish;
    }
    
}
