// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package menu.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;
import menu.domain.Realisation;

privileged aspect Realisation_Roo_Jpa_Entity {
    
    declare @type: Realisation: @Entity;
    
    @Id
    @SequenceGenerator(name = "realisationGen", sequenceName = "REALISATION_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "realisationGen")
    @Column(name = "id")
    private Long Realisation.id;
    
    @Version
    @Column(name = "version")
    private Integer Realisation.version;
    
    public Long Realisation.getId() {
        return this.id;
    }
    
    public void Realisation.setId(Long id) {
        this.id = id;
    }
    
    public Integer Realisation.getVersion() {
        return this.version;
    }
    
    public void Realisation.setVersion(Integer version) {
        this.version = version;
    }
    
}
