// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package menu.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import menu.domain.ReceipeIngredient;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReceipeIngredient_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ReceipeIngredient.entityManager;
    
    public static final EntityManager ReceipeIngredient.entityManager() {
        EntityManager em = new ReceipeIngredient().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ReceipeIngredient.countReceipeIngredients() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ReceipeIngredient o", Long.class).getSingleResult();
    }
    
    public static List<ReceipeIngredient> ReceipeIngredient.findAllReceipeIngredients() {
        return entityManager().createQuery("SELECT o FROM ReceipeIngredient o", ReceipeIngredient.class).getResultList();
    }
    
    public static ReceipeIngredient ReceipeIngredient.findReceipeIngredient(Long id) {
        if (id == null) return null;
        return entityManager().find(ReceipeIngredient.class, id);
    }
    
    public static List<ReceipeIngredient> ReceipeIngredient.findReceipeIngredientEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ReceipeIngredient o", ReceipeIngredient.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ReceipeIngredient.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ReceipeIngredient.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ReceipeIngredient attached = ReceipeIngredient.findReceipeIngredient(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ReceipeIngredient.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ReceipeIngredient.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ReceipeIngredient ReceipeIngredient.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ReceipeIngredient merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
