// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package menu.domain;

import menu.domain.Dish;
import menu.domain.Ingredient;
import menu.domain.ReceipeIngredient;
import menu.reference.Unit;

privileged aspect ReceipeIngredient_Roo_JavaBean {
    
    public Unit ReceipeIngredient.getUnit() {
        return this.unit;
    }
    
    public void ReceipeIngredient.setUnit(Unit unit) {
        this.unit = unit;
    }
    
    public double ReceipeIngredient.getQuantity() {
        return this.quantity;
    }
    
    public void ReceipeIngredient.setQuantity(double quantity) {
        this.quantity = quantity;
    }
    
    public Dish ReceipeIngredient.getDish() {
        return this.dish;
    }
    
    public void ReceipeIngredient.setDish(Dish dish) {
        this.dish = dish;
    }
    
    public Ingredient ReceipeIngredient.getIngredient() {
        return this.ingredient;
    }
    
    public void ReceipeIngredient.setIngredient(Ingredient ingredient) {
        this.ingredient = ingredient;
    }
    
}
