// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package menu.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;
import menu.domain.ReceipeIngredient;

privileged aspect ReceipeIngredient_Roo_Jpa_Entity {
    
    declare @type: ReceipeIngredient: @Entity;
    
    @Id
    @SequenceGenerator(name = "receipeIngredientGen", sequenceName = "RECEIPEINGREDIENT_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "receipeIngredientGen")
    @Column(name = "id")
    private Long ReceipeIngredient.id;
    
    @Version
    @Column(name = "version")
    private Integer ReceipeIngredient.version;
    
    public Long ReceipeIngredient.getId() {
        return this.id;
    }
    
    public void ReceipeIngredient.setId(Long id) {
        this.id = id;
    }
    
    public Integer ReceipeIngredient.getVersion() {
        return this.version;
    }
    
    public void ReceipeIngredient.setVersion(Integer version) {
        this.version = version;
    }
    
}
